<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.srinathavan.mwbng</groupId>
		<artifactId>m-workerng-blog</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<packaging>war</packaging>
		<properties>
				<org.springframework.version>4.3.5.RELEASE</org.springframework.version>
				<java-version>1.6</java-version>
		</properties>
		<build>
				<finalName>mwngPortal</finalName>
				<plugins>

						<!-- <plugin> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-maven-plugin</artifactId> <version>9.4.0.v20161208</version> 
								</plugin> -->
						<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>tomcat-maven-plugin</artifactId> <version>1.1</version> 
								<configuration> <port>8086</port> <url>http://localhost:8888/manager/text</url> <server>tomcat7</server> <path>/${project.build.finalName}</path> 
								</configuration> </plugin> -->
						<plugin>
								<groupId>org.apache.tomcat.maven</groupId>
								<artifactId>tomcat7-maven-plugin</artifactId>
								<version>2.2</version>
								<configuration>
										<port>8086</port>
										<!-- <url>http://localhost:8888/manager/text</url> <server>tomcat7</server> -->
										<path>/${project.build.finalName}</path>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.6.0</version>
								<configuration>
										<source>${java-version}</source>
										<target>${java-version}</target>
								</configuration>
						</plugin>

				</plugins>
		</build>
		<dependencyManagement>
				<dependencies>
						<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-framework-bom</artifactId>
								<version>${org.springframework.version}</version>
								<type>pom</type>
								<scope>compile</scope>
						</dependency>
				</dependencies>
		</dependencyManagement>
		<dependencies>

				<!-- servlet api required for development build path for the purpose of tag lib jstls to work -->
				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>3.0-alpha-1</version>
						<scope>provided</scope>
				</dependency>

				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
						<version>${org.springframework.version}</version>
				</dependency>

		</dependencies>
</project>
